<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--view controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" userLabel="view controller" customClass="SignInVC" customModule="Codigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="1NO-AP-vzx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="7go-57-TyD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-3x-jTg">
                                <rect key="frame" x="20" y="481" width="374" height="114"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-4H-3WC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52Y-YS-Ien">
                                        <rect key="frame" x="0.0" y="80" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-LD-6QG">
                                <rect key="frame" x="80" y="654" width="254" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="singIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9N-zx-JUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-aZ-qtb">
                                <rect key="frame" x="90" y="771" width="234" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already ewgistered? Regester"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRa-eZ-9Ba"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1NO-AP-vzx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5i6-OA-IbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOF-LD-6QG" secondAttribute="trailing" constant="80" id="8ce-hW-YEo"/>
                            <constraint firstItem="Cpu-3x-jTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ac1-1t-qoO"/>
                            <constraint firstItem="Cpu-3x-jTg" firstAttribute="top" secondItem="1NO-AP-vzx" secondAttribute="bottom" constant="133" id="N8d-op-17k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cpu-3x-jTg" secondAttribute="trailing" constant="20" id="W51-xM-3pL"/>
                            <constraint firstItem="1NO-AP-vzx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ysf-C0-VwG"/>
                            <constraint firstItem="Rix-aZ-qtb" firstAttribute="top" secondItem="VOF-LD-6QG" secondAttribute="bottom" constant="86" id="cdu-8v-LJo"/>
                            <constraint firstItem="VOF-LD-6QG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="hCH-m1-P7T"/>
                            <constraint firstItem="Rix-aZ-qtb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="id9-CX-v6R"/>
                            <constraint firstItem="1NO-AP-vzx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p6x-ih-PSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rix-aZ-qtb" secondAttribute="trailing" constant="90" id="ubh-yg-Omn"/>
                            <constraint firstItem="VOF-LD-6QG" firstAttribute="top" secondItem="Cpu-3x-jTg" secondAttribute="bottom" constant="59" id="yNM-vC-zmF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NTa-1w-Z3q"/>
                    <connections>
                        <outlet property="email" destination="rlE-4H-3WC" id="yav-gY-NPG"/>
                        <outlet property="password" destination="52Y-YS-Ien" id="aj6-nA-DAF"/>
                        <segue destination="Hbu-Y7-eAq" kind="presentation" identifier="Home" modalPresentationStyle="fullScreen" id="7tq-au-7I1"/>
                        <segue destination="XFB-iE-xVs" kind="show" identifier="signUp" id="mY4-DC-mQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-9.375"/>
        </scene>
        <!--Sing UpVC-->
        <scene sceneID="TVt-1M-s5V">
            <objects>
                <viewController storyboardIdentifier="Register" id="XFB-iE-xVs" customClass="SingUpVC" customModule="Codigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYp-CD-vHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="C39-xH-A8I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="PQD-Lk-TQD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-jt-jDq">
                                <rect key="frame" x="20" y="382" width="374" height="250"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IA-fO-cop">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-Sx-yTv">
                                        <rect key="frame" x="0.0" y="73" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-L1-mEy">
                                        <rect key="frame" x="0.0" y="146" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbF-Bd-Mwb">
                                        <rect key="frame" x="0.0" y="219" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SignUp"/>
                                        <connections>
                                            <action selector="signButton:" destination="XFB-iE-xVs" eventType="touchUpInside" id="Jpr-m9-Vhi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHy-pw-QVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHy-pw-QVw" firstAttribute="trailing" secondItem="mhj-jt-jDq" secondAttribute="trailing" constant="20" id="4GQ-av-Dqm"/>
                            <constraint firstItem="C39-xH-A8I" firstAttribute="trailing" secondItem="aHy-pw-QVw" secondAttribute="trailing" id="EKO-9i-uiy"/>
                            <constraint firstItem="mhj-jt-jDq" firstAttribute="leading" secondItem="HYp-CD-vHy" secondAttribute="leading" constant="20" id="LNZ-Yb-oz2"/>
                            <constraint firstItem="mhj-jt-jDq" firstAttribute="top" secondItem="C39-xH-A8I" secondAttribute="bottom" constant="40" id="ZDh-WV-WTH"/>
                            <constraint firstItem="C39-xH-A8I" firstAttribute="leading" secondItem="aHy-pw-QVw" secondAttribute="leading" id="ptG-wW-pcj"/>
                            <constraint firstItem="C39-xH-A8I" firstAttribute="top" secondItem="aHy-pw-QVw" secondAttribute="top" id="yEz-iP-SsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ENZ-eG-tI2"/>
                    <connections>
                        <outlet property="email" destination="ghh-Sx-yTv" id="kWZ-yt-g82"/>
                        <outlet property="passWord" destination="YrQ-L1-mEy" id="XKz-Sf-Jmh"/>
                        <outlet property="userName" destination="6IA-fO-cop" id="A8Z-Yk-Z7k"/>
                        <segue destination="Hbu-Y7-eAq" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="uPE-H8-VZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZN-bT-zfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FvU-E2-r7f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hbu-Y7-eAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZNn-st-WEk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSz-5s-gGj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5w2-NL-FRa" kind="relationship" relationship="viewControllers" id="O5N-zt-smB"/>
                        <segue destination="4k5-Sv-P2i" kind="relationship" relationship="viewControllers" id="iOx-gQ-lP6"/>
                        <segue destination="nTC-1K-j4Y" kind="relationship" relationship="viewControllers" id="jza-K9-gyH"/>
                        <segue destination="Yhk-fE-xcF" kind="relationship" relationship="viewControllers" id="g79-ye-qec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3D-j1-ETR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PNe-cT-xBN">
            <objects>
                <viewController id="pVP-rr-klr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6h-6O-Hgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image5" translatesAutoresizingMaskIntoConstraints="NO" id="Xiz-XX-gIJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2J-WT-ig4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rvj-Yj-mw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqw-Gv-NQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5821.739130434783" y="-253.125"/>
        </scene>
        <!--Register ChallengesVC-->
        <scene sceneID="Gi7-4e-gB1">
            <objects>
                <viewController id="gPh-8J-ZzV" customClass="RegisterChallengesVC" customModule="Codigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acO-nA-ehJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-D7-Vob" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="79" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xx/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-Eh-Dha">
                                        <rect key="frame" x="16" y="20" width="60" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sccore:999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-fp-wWv">
                                        <rect key="frame" x="275" y="20" width="110" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-T4-Yfz">
                                        <rect key="frame" x="0.0" y="53" width="414" height="4"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7iA-jw-IvW"/>
                                    <constraint firstItem="W5f-T4-Yfz" firstAttribute="leading" secondItem="ZhK-D7-Vob" secondAttribute="leading" id="I87-zO-nnD"/>
                                    <constraint firstAttribute="trailing" secondItem="W5f-T4-Yfz" secondAttribute="trailing" id="Khe-mh-ewq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-GO-38u">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-oE-Vx2" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="378.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-ix-HrA" userLabel="Question">
                                                <rect key="frame" x="196" y="209" width="42" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6g-BX-lvm" userLabel="imageChallenges">
                                                <rect key="frame" x="87" y="40" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53147314298631021" green="0.67971436694725273" blue="0.67685364599975006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdM-BJ-btA" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="378.5" width="414" height="378.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="LWJ-si-OJv">
                                                <rect key="frame" x="15" y="5" width="384" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-XR-TbR">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="31"/>
                                                        <color key="backgroundColor" red="0.16961780000000001" green="0.37413608929999997" blue="1" alpha="0.82711522110000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="True"/>
                                                        <connections>
                                                            <action selector="trueQl:" destination="gPh-8J-ZzV" eventType="touchUpInside" id="kxe-sd-jZD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-al-mJg">
                                                        <rect key="frame" x="0.0" y="72" width="384" height="31"/>
                                                        <color key="backgroundColor" red="0.16961780000000001" green="0.37413608929999997" blue="1" alpha="0.82711522110000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="False"/>
                                                        <connections>
                                                            <action selector="falseQl:" destination="gPh-8J-ZzV" eventType="touchUpInside" id="qTA-6U-3md"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LWJ-si-OJv" firstAttribute="leading" secondItem="SdM-BJ-btA" secondAttribute="leading" constant="15" id="8wf-ho-XG0"/>
                                            <constraint firstAttribute="trailing" secondItem="LWJ-si-OJv" secondAttribute="trailing" constant="15" id="Ola-LC-wIL"/>
                                            <constraint firstItem="LWJ-si-OJv" firstAttribute="top" secondItem="SdM-BJ-btA" secondAttribute="top" constant="5" id="fnh-51-cXy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJl-WK-lVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZhK-D7-Vob" firstAttribute="centerX" secondItem="acO-nA-ehJ" secondAttribute="centerX" id="04j-ws-xMB"/>
                            <constraint firstAttribute="bottom" secondItem="Dnc-GO-38u" secondAttribute="bottom" id="3tO-c4-3Bt"/>
                            <constraint firstItem="Dnc-GO-38u" firstAttribute="trailing" secondItem="iJl-WK-lVk" secondAttribute="trailing" id="HZt-Hj-bdi"/>
                            <constraint firstItem="Dnc-GO-38u" firstAttribute="width" secondItem="ZhK-D7-Vob" secondAttribute="width" id="L8v-zx-eOI"/>
                            <constraint firstItem="Dnc-GO-38u" firstAttribute="leading" secondItem="iJl-WK-lVk" secondAttribute="leading" id="QMV-jw-LYt"/>
                            <constraint firstItem="Dnc-GO-38u" firstAttribute="centerX" secondItem="acO-nA-ehJ" secondAttribute="centerX" id="RKm-fM-vWs"/>
                            <constraint firstItem="ZhK-D7-Vob" firstAttribute="leading" secondItem="iJl-WK-lVk" secondAttribute="leading" id="TRe-I6-xRN"/>
                            <constraint firstItem="Dnc-GO-38u" firstAttribute="top" secondItem="ZhK-D7-Vob" secondAttribute="bottom" id="ZfY-D3-p01"/>
                            <constraint firstItem="ZhK-D7-Vob" firstAttribute="trailing" secondItem="iJl-WK-lVk" secondAttribute="trailing" id="bgH-Iu-9xD"/>
                            <constraint firstItem="ZhK-D7-Vob" firstAttribute="top" secondItem="acO-nA-ehJ" secondAttribute="top" constant="79" id="yqc-i4-1WA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9c-EO-IEx"/>
                    <connections>
                        <outlet property="imageChallenges" destination="R6g-BX-lvm" id="7bx-aN-nP3"/>
                        <outlet property="question" destination="dWU-ix-HrA" id="GcF-iD-rtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPU-xf-1wO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6382.608695652174" y="452.67857142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="brO-uA-0Uq">
            <objects>
                <tableViewController id="SR4-l1-aab" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uVm-8t-QbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="FXK-mv-YDb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="oOJ-Zv-a86">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOJ-Zv-a86" id="49B-Iw-GBA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uix-ub-XDC">
                                                    <rect key="frame" x="47" y="30" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ghc-7G-5B3">
                                        <rect key="frame" x="0.0" y="109.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghc-7G-5B3" id="GgH-eq-eKm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-Tz-UYi">
                                                    <rect key="frame" x="52" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="775-Dw-S0A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="hHi-mK-H8b">
                                        <rect key="frame" x="0.0" y="220" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHi-mK-H8b" id="p1s-zt-99o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liK-CE-eAM">
                                                    <rect key="frame" x="52" y="14" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NqA-H7-Jrp">
                                        <rect key="frame" x="0.0" y="266" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NqA-H7-Jrp" id="yLj-p8-iDz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-AY-arw">
                                                    <rect key="frame" x="55" y="11" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SR4-l1-aab" id="gs2-fu-H5k"/>
                            <outlet property="delegate" destination="SR4-l1-aab" id="pbF-Jv-cW1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NcN-Cj-B3W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKP-xH-v4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5686.9565217391309" y="1275.6696428571429"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="4LK-uv-V59">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Yug-Oo-ata" customClass="SectionViewController" customModule="Codigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="homeCell" id="cwG-Tc-goP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="5U7-GE-ehR">
                                <rect key="frame" x="0.0" y="88" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Uch-WX-ALg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-Jz-A8g">
                                <rect key="frame" x="41" y="322" width="151" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-iW-EJA">
                                <rect key="frame" x="16" y="432" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UBW-Cr-eiJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-GX-Siu">
                                <rect key="frame" x="46" y="441" width="322" height="361"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="30" id="arr-Z6-BdA">
                                    <size key="itemSize" width="267" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="QgK-Bp-fEo" customClass="SectionViewControllerCell" customModule="Codigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4" width="267" height="369"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="INO-Va-m2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-A1-4Vo">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="369"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3vf-A1-4Vo" secondAttribute="bottom" id="8xk-wa-TOu"/>
                                                <constraint firstItem="3vf-A1-4Vo" firstAttribute="top" secondItem="INO-Va-m2Y" secondAttribute="top" id="HBd-yw-QHT"/>
                                                <constraint firstAttribute="trailing" secondItem="3vf-A1-4Vo" secondAttribute="trailing" id="RTy-tc-gSG"/>
                                                <constraint firstItem="3vf-A1-4Vo" firstAttribute="leading" secondItem="INO-Va-m2Y" secondAttribute="leading" id="hun-pf-zBL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="267" height="369"/>
                                        <connections>
                                            <outlet property="sectionimageView" destination="3vf-A1-4Vo" id="ZiV-dV-JSg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulT-TU-DUs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5U7-GE-ehR" firstAttribute="trailing" secondItem="ulT-TU-DUs" secondAttribute="trailing" id="2Z8-IS-TdU"/>
                            <constraint firstItem="5U7-GE-ehR" firstAttribute="top" secondItem="ulT-TU-DUs" secondAttribute="top" id="CV3-3d-swI"/>
                            <constraint firstItem="ulT-TU-DUs" firstAttribute="trailing" secondItem="hq6-GX-Siu" secondAttribute="trailing" constant="46" id="IU6-Qy-wFq"/>
                            <constraint firstItem="ulT-TU-DUs" firstAttribute="trailing" secondItem="sOH-Jz-A8g" secondAttribute="trailing" constant="222" id="LSf-eg-T5G"/>
                            <constraint firstItem="hq6-GX-Siu" firstAttribute="leading" secondItem="ulT-TU-DUs" secondAttribute="leading" constant="46" id="N7A-fp-PKI"/>
                            <constraint firstItem="sOH-Jz-A8g" firstAttribute="top" secondItem="5U7-GE-ehR" secondAttribute="bottom" constant="74" id="SD5-J9-f4j"/>
                            <constraint firstItem="xCL-iW-EJA" firstAttribute="leading" secondItem="cwG-Tc-goP" secondAttribute="leading" constant="16" id="T2g-Y0-Mgf"/>
                            <constraint firstItem="xCL-iW-EJA" firstAttribute="top" secondItem="sOH-Jz-A8g" secondAttribute="bottom" constant="73" id="V0V-Ag-wjy"/>
                            <constraint firstAttribute="trailing" secondItem="xCL-iW-EJA" secondAttribute="trailing" constant="16" id="gqY-NH-qCV"/>
                            <constraint firstItem="ulT-TU-DUs" firstAttribute="bottom" secondItem="hq6-GX-Siu" secondAttribute="bottom" constant="11" id="hYG-U8-mi3"/>
                            <constraint firstItem="sOH-Jz-A8g" firstAttribute="leading" secondItem="ulT-TU-DUs" secondAttribute="leading" constant="41" id="jEU-cL-ibp"/>
                            <constraint firstItem="hq6-GX-Siu" firstAttribute="top" secondItem="xCL-iW-EJA" secondAttribute="bottom" constant="8" id="oaC-Hh-Cgr"/>
                            <constraint firstItem="5U7-GE-ehR" firstAttribute="leading" secondItem="ulT-TU-DUs" secondAttribute="leading" id="zSd-wH-5rB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QSh-91-dRG"/>
                    <connections>
                        <outlet property="sectionCollectionView" destination="hq6-GX-Siu" id="BEG-5v-rBe"/>
                        <segue destination="S2X-5o-aQR" kind="show" identifier="toDetals" id="V2m-FA-AmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roh-WU-frP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5821.739130434783" y="-959.59821428571422"/>
        </scene>
        <!--DetalsVC-->
        <scene sceneID="m6L-Iu-FRr">
            <objects>
                <viewController id="S2X-5o-aQR" customClass="DetalsVC" customModule="Codigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lh4-A6-Ta4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7F-Fd-vBm">
                                <rect key="frame" x="0.0" y="104" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="OJX-Ig-tbO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="describetion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-Q9-FQY">
                                <rect key="frame" x="20" y="469" width="374" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sectionTitalLable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-6J-GUQ">
                                <rect key="frame" x="50" y="392" width="243" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-Gq-SCk">
                                <rect key="frame" x="20" y="494" width="374" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3po-14-hmF">
                                    <size key="itemSize" width="204" height="304"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="informationCell" id="CQg-zm-QXZ" customClass="InformationCollectionViewCell" customModule="Codigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="204" height="304"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TUq-4z-nKU">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBS-jd-2Hs">
                                                    <rect key="frame" x="8" y="114" width="74" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="gwO-Nb-Dwv"/>
                                                        <constraint firstAttribute="height" constant="76" id="rOO-1q-vEg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-pE-bP1">
                                                    <rect key="frame" x="99" y="142" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NBS-jd-2Hs" firstAttribute="leading" secondItem="TUq-4z-nKU" secondAttribute="leading" constant="8" id="JBE-rH-Gnf"/>
                                                <constraint firstItem="NBS-jd-2Hs" firstAttribute="centerY" secondItem="TUq-4z-nKU" secondAttribute="centerY" id="SO8-f9-SRy"/>
                                                <constraint firstItem="DiL-pE-bP1" firstAttribute="leading" secondItem="NBS-jd-2Hs" secondAttribute="trailing" constant="17" id="bSr-HT-dnR"/>
                                                <constraint firstItem="DiL-pE-bP1" firstAttribute="centerY" secondItem="TUq-4z-nKU" secondAttribute="centerY" id="vev-Hj-JJi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="204" height="304"/>
                                        <connections>
                                            <outlet property="imageName" destination="NBS-jd-2Hs" id="hpT-Fr-yWl"/>
                                            <outlet property="titaleLabel" destination="DiL-pE-bP1" id="2dF-xN-2Hg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bda-fK-Quq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xfc-Q9-FQY" firstAttribute="leading" secondItem="bda-fK-Quq" secondAttribute="leading" constant="20" id="0CZ-ag-vDU"/>
                            <constraint firstItem="D9J-Gq-SCk" firstAttribute="top" secondItem="Xfc-Q9-FQY" secondAttribute="bottom" constant="8" symbolic="YES" id="DqN-2b-kKI"/>
                            <constraint firstItem="D9J-Gq-SCk" firstAttribute="leading" secondItem="bda-fK-Quq" secondAttribute="leading" constant="20" id="INx-cu-tzp"/>
                            <constraint firstItem="Auk-6J-GUQ" firstAttribute="leading" secondItem="bda-fK-Quq" secondAttribute="leading" constant="50" id="QIz-17-57i"/>
                            <constraint firstItem="Xfc-Q9-FQY" firstAttribute="top" secondItem="Auk-6J-GUQ" secondAttribute="bottom" constant="40" id="TtA-Wp-vKK"/>
                            <constraint firstAttribute="bottom" secondItem="D9J-Gq-SCk" secondAttribute="bottom" constant="20" symbolic="YES" id="XDG-pk-QcB"/>
                            <constraint firstItem="Y7F-Fd-vBm" firstAttribute="leading" secondItem="bda-fK-Quq" secondAttribute="leading" id="b85-i9-ExG"/>
                            <constraint firstItem="bda-fK-Quq" firstAttribute="trailing" secondItem="Auk-6J-GUQ" secondAttribute="trailing" constant="121" id="fb1-cB-tCf"/>
                            <constraint firstItem="Y7F-Fd-vBm" firstAttribute="trailing" secondItem="bda-fK-Quq" secondAttribute="trailing" id="i7w-07-9M4"/>
                            <constraint firstItem="Auk-6J-GUQ" firstAttribute="top" secondItem="Y7F-Fd-vBm" secondAttribute="bottom" constant="78" id="nNA-0r-QJ8"/>
                            <constraint firstItem="bda-fK-Quq" firstAttribute="trailing" secondItem="D9J-Gq-SCk" secondAttribute="trailing" constant="20" id="nx6-62-qHR"/>
                            <constraint firstItem="Y7F-Fd-vBm" firstAttribute="top" secondItem="bda-fK-Quq" secondAttribute="top" constant="16" id="pu3-Ms-JGz"/>
                            <constraint firstItem="bda-fK-Quq" firstAttribute="trailing" secondItem="Xfc-Q9-FQY" secondAttribute="trailing" constant="20" id="vuu-fX-Gn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhJ-bZ-Umm"/>
                    <connections>
                        <outlet property="describetion" destination="Xfc-Q9-FQY" id="E8L-cc-fyd"/>
                        <outlet property="information" destination="D9J-Gq-SCk" id="I8b-zH-7MJ"/>
                        <outlet property="sectionTitalLable" destination="Auk-6J-GUQ" id="2ls-TZ-Yvm"/>
                        <outlet property="setSectionImageView" destination="Y7F-Fd-vBm" id="uSW-pE-30g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh9-oJ-Lh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6628.985507246377" y="-960.26785714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jqf-Mp-Omt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5w2-NL-FRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="uGG-fO-tJO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEJ-Rc-ZhZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yug-Oo-ata" kind="relationship" relationship="rootViewController" id="Nzb-Ob-57Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg0-Zp-jPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4911.594202898551" y="-959.59821428571422"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Tny-9i-9bw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4k5-Sv-P2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="book.fill" catalog="system" id="eIe-mZ-FNA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmD-hc-MrP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVP-rr-klr" kind="relationship" relationship="rootViewController" id="Zfs-ei-osr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEl-Iu-E59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4911.594202898551" y="-253.125"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="hMq-Oe-b1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTC-1K-j4Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="cursor.rays" catalog="system" id="br2-Ma-aqc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BEU-pY-NLQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTH-Nd-Nt5" kind="relationship" relationship="rootViewController" id="MCw-AS-Pni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3v-zr-2kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4911.594202898551" y="452.67857142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bVV-EG-Lg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yhk-fE-xcF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.rectangle.fill" catalog="system" id="MUa-kl-M9M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7e-tK-ZBV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SR4-l1-aab" kind="show" id="RRv-Cr-6sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnA-cZ-KXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4911.594202898551" y="1275.6696428571429"/>
        </scene>
        <!--ChallengesVC-->
        <scene sceneID="Wh4-hV-TG4">
            <objects>
                <viewController id="tTH-Nd-Nt5" customClass="ChallengesVC" customModule="Codigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buL-oL-azr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-XE-0ML">
                                <rect key="frame" x="20" y="188" width="374" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one of the languages?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl7-tX-KM8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-CV-Ndv">
                                        <rect key="frame" x="0.0" y="72" width="374" height="31"/>
                                        <color key="backgroundColor" red="0.53147314300000004" green="0.67971436689999998" blue="0.67685364599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LearnSwift"/>
                                        <connections>
                                            <action selector="learnSwift:" destination="tTH-Nd-Nt5" eventType="touchUpInside" id="5Ao-1q-P27"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-Bd-fAW">
                                        <rect key="frame" x="0.0" y="144" width="374" height="31"/>
                                        <color key="backgroundColor" red="0.53147314300000004" green="0.67971436689999998" blue="0.67685364599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LearnJavascript"/>
                                        <connections>
                                            <action selector="learnJavascript:" destination="tTH-Nd-Nt5" eventType="touchUpInside" id="JE3-fM-VlB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-pW-to3">
                                        <rect key="frame" x="0.0" y="216" width="374" height="31"/>
                                        <color key="backgroundColor" red="0.53147314300000004" green="0.67971436689999998" blue="0.67685364599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LearnPython"/>
                                        <connections>
                                            <action selector="learnPython:" destination="tTH-Nd-Nt5" eventType="touchUpInside" id="n3U-1Q-4Bc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4kk-hS-hXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nc7-XE-0ML" firstAttribute="leading" secondItem="4kk-hS-hXB" secondAttribute="leading" constant="20" id="NlB-Gj-CPV"/>
                            <constraint firstItem="4kk-hS-hXB" firstAttribute="trailing" secondItem="nc7-XE-0ML" secondAttribute="trailing" constant="20" id="etz-dU-uaa"/>
                            <constraint firstItem="nc7-XE-0ML" firstAttribute="top" secondItem="4kk-hS-hXB" secondAttribute="top" constant="100" id="xbM-gD-Jan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qL-rO-QCD"/>
                    <connections>
                        <segue destination="gPh-8J-ZzV" kind="show" identifier="goChallanges" id="Bug-ze-e3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iif-F8-bUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5686.9565217391309" y="452.67857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uPE-H8-VZC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="cursor.rays" catalog="system" width="128" height="116"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="image" width="1162" height="948"/>
        <image name="image2" width="1111" height="947"/>
        <image name="image4" width="1170" height="439"/>
        <image name="image5" width="1169" height="840"/>
        <image name="person.crop.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
